# SkeletonAPIandUI

./: README.md  appspec.yml  buildspec.yml  pom.xml
API/: pom.xml
API/src/main/java/org/endeavourhealth/skeleton/api/endpoints/: TemplateEndpoint.java
API/src/main/java/org/endeavourhealth/skeleton/api/framework/: SwaggerBootstrap.java
API/src/main/java/org/endeavourhealth/skeleton/api/logic/: TemplateLogic.java
API/src/main/webapp/WEB-INF/: web.xml
Database/Config/: config.sql
Database/Schema/: v0.1-schema.sql
FrontEnd/: package.json  pom.xml
FrontEnd/src/: index.html
FrontEnd/src/app/: app-menu.service.ts  app.module.ts
FrontEnd/src/app/settings/: settings.module.ts
FrontEnd/src/app/settings/settings/: settings.component.html  settings.component.ts
aws_scripts/: build.sh  cleanup
